#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ca4d369470353465b9723262139d144dee12480a8934b8730fde6211704da54c"

# .env.production
DB_USER="encrypted:BIh8Jk+dWecI03xHCABY7Z8hPADRaS+j1NSQl4aZChqSpEKoAsxpgTOwzOeiI60hCLwgIOwWdj8d8b9bO9bhPCNbN2+ktlLZVAkOS3pdY9p5Z4JCMmBYZcVTVHzITfmhFkwpKLC88YVt"
DB_HOST="encrypted:BJA4fiiVWXxh/sHL+6UNdE/vAgNCuLRQJVwtAOXDmCCm/BQ8EhmYPORUqLOA0qlLEfPGxXN/VZxV3hRGbBBcatGZH0FRkRkm4PQqzbNrDUELupH/5I4omJX6i22RH8TardAUwvCj4kI+W9NZ+i4qPyS0sDJYaOAYNNoDxVuSpMaRtYaEuAfxqIbaOXnxcn6u"
SECRET_NAME="encrypted:BOS7COxcsWXTF5KEGA3qjlbHCwErmIFfkNXT0pt4L6D6xAWwH2rBGrf29SavgKMXmF61noWNie7PJmuz1q2ieYt4TpZbgcUeDvuJs6sWVf3w3Em6UDW5IHSOHTlF+QNtAtOioO+DRbmRfNUHv41rTb0PzNsBBU12iPquk01sAhD4C/Tif9rzsxHPxDM="
PORT="encrypted:BCwq9U8kAgFHh5T2x4Ho9A0n08rhFW3GO3+G8psSUr6W/MFeO8Iu/x5FNL4VCA2iuozRi6AabzLTwiG/zeItXcZIqAsTadrRA8Z5ie3UagUmP2xYEoBt9LA60KztewL5+/gU"